!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
g:lightline#colorscheme#pywal#palette	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let g:lightline#colorscheme#pywal#palette = lightline#colorscheme#flatten(s:p)$/;"	v	language:Vim
s:base00	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base00 = [ '#181818',  0 ] " black$/;"	v	language:Vim
s:base01	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base01 = [ '#282828',  1 ]$/;"	v	language:Vim
s:base02	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base02 = [ '#383838',  2 ]$/;"	v	language:Vim
s:base03	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base03 = [ '#585858',  3 ]$/;"	v	language:Vim
s:base04	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base04 = [ '#B8B8B8',  4 ]$/;"	v	language:Vim
s:base05	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base05 = [ '#D8D8D8',  5 ]$/;"	v	language:Vim
s:base06	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base06 = [ '#E8E8E8',  6 ]$/;"	v	language:Vim
s:base07	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base07 = [ '#F8F8F8',  7 ] " white$/;"	v	language:Vim
s:base08	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base08 = [ '#AB4642',  8 ] " red$/;"	v	language:Vim
s:base09	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base09 = [ '#DC9656',  9 ] " orange$/;"	v	language:Vim
s:base0A	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base0A = [ '#F7CA88', 10 ] " yellow$/;"	v	language:Vim
s:base0B	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base0B = [ '#A1B56C', 11 ] " green$/;"	v	language:Vim
s:base0C	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base0C = [ '#86C1B9', 12 ] " teal$/;"	v	language:Vim
s:base0D	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base0D = [ '#7CAFC2', 13 ] " blue$/;"	v	language:Vim
s:base0E	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base0E = [ '#BA8BAF', 14 ] " pink$/;"	v	language:Vim
s:base0F	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:base0F = [ '#A16946', 15 ] " brown$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.inactive.left   = [ [ s:base01, s:base00 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.inactive.middle = [ [ s:base01, s:base00 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.inactive.right  = [ [ s:base00, s:base01 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.insert.left     = [ [ s:base01, s:base00 ], [ s:base00, s:base01 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.normal.error    = [ [ s:base00, s:base01 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.normal.left     = [ [ s:base01, s:base00 ], [ s:base00, s:base01 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.normal.middle   = [ [ s:base01, s:base00 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.normal.right    = [ [ s:base00, s:base01 ], [ s:base00, s:base01 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.normal.warning  = [ [ s:base00, s:base01 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.replace.left    = [ [ s:base01, s:base00 ], [ s:base00, s:base01 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.tabline.left    = [ [ s:base00, s:base01 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.tabline.middle  = [ [ s:base00, s:base01 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.tabline.right   = [ [ s:base00, s:base01 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.tabline.tabsel  = [ [ s:base00, s:base01 ] ]$/;"	v	language:Vim
s:p	/Users/john/.vim/autoload/lightline/colorscheme/pywal.vim	/^let s:p.visual.left     = [ [ s:base01, s:base00 ], [ s:base00, s:base01 ] ]$/;"	v	language:Vim
